{
  "name": "react-native-amplitude-sdk",
  "version": "1.3.2",
  "description": "React Native wrapper for Amplitude.",
  "license": "MIT",
  "author": "Mark Miyashita <negativetwelve@gmail.com>",
  "homepage": "https://github.com/negativetwelve/react-native-amplitude-sdk",
  "repository": "negativetwelve/react-native-amplitude-sdk",
  "keywords": [
    "analytics",
    "amplitude",
    "ios",
    "jolt",
    "react-native"
  ],
  "main": "js/Amplitude",
  "files": [
    "ios",
    "js",
    "react-native-amplitude-sdk.podspec"
  ],
  "dependencies": {
    "react-native-package": "^2.4.1"
  },
  "peerDependencies": {
    "react-native": "*"
  },
  "devDependencies": {
    "eslint-config-jolt": "^1.0.2",
    "jest": "^20.0.4",
    "jest-preset-jolt": "^1.3.0",
    "react": "16.0.0-alpha.12",
    "react-native": "^0.47.1"
  },
  "eslintConfig": {
    "extends": "jolt"
  },
  "jest": {
    "preset": "jest-preset-jolt"
  },
  "scripts": {
    "lint": "eslint js",
    "test": "jest js"
  }
}
